body {
  margin: 0;
  padding: 2rem;
  font-family: 'Courier New', monospace;
  background: #fdfdfd;
  color: #111;
}

main {
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.status p,
.intro p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

nav ul li {
  margin: 0.3rem 0;
}

nav a,
footer a {
  color: #333;
  text-decoration: none;
  border-bottom: 1px dotted #ccc;
}

footer {
  margin-top: 3rem;
}

footer .links {
  margin-top: 1rem;
}

footer .links a {
  margin-right: 1rem;
}
